# Redirects for ASP.NET error pages and legacy URLs
/Home/Error              /           301
/home/error              /           301
/Error                   /           301
/error                   /           301
/Default.aspx            /           301
/default.aspx            /           301
/Index.aspx              /           301
/index.aspx              /           301
/Member/EmailResetPass   /           301
/member/emailresetpass   /           301
/id-ID/Member/*          /           301
/id-id/member/*          /           301

# Handle query parameters with redirects
/Home/Error?*            /           301
/home/error?*            /           301

# Catch all for SPA routing - this should be last
/*                       /index.html 200 